PORT=9000
NODE_ENV=development
DEV_DATABASE_URL=postgresql://postgres:LookUpPlant!!11%23%2333@localhost:5432/ment_invoicing
TESTING_DATABASE_URL=postgresql://postgres:LookUpPlant!!11%23%2333@localhost:5432/ment_invoicing_test